

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>572: Subtree of Another Tree &#8212; Blid 75 Code</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_chapters/07. Trees/572. Subtree of Another Tree';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Blid 75 Code - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Blid 75 Code - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mohsentabibian/LeetCode-Solutions" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mohsentabibian/LeetCode-Solutions/issues/new?title=Issue%20on%20page%20%2F_chapters/07. Trees/572. Subtree of Another Tree.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/_chapters/07. Trees/572. Subtree of Another Tree.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>572: Subtree of Another Tree</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#here-s-a-detailed-explanation-of-the-code">Here’s a detailed explanation of the code:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test-cases">Test cases</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="subtree-of-another-tree">
<h1>572: Subtree of Another Tree<a class="headerlink" href="#subtree-of-another-tree" title="Permalink to this heading">#</a></h1>
<p><strong>Difficulty:</strong> Easy</p>
<p><strong>Link to Problem:</strong> <a class="reference external" href="https://leetcode.com/problems/subtree-of-another-tree/">To see the Subtree of Another Tree problem on LeetCode, click here!</a></p>
<hr class="docutils" />
<p><strong>Problem Description:</strong></p>
<p>Given the roots of two binary trees <code class="docutils literal notranslate"><span class="pre">root</span></code> and <code class="docutils literal notranslate"><span class="pre">subRoot</span></code>, return <code class="docutils literal notranslate"><span class="pre">True</span></code> if there is a subtree of <code class="docutils literal notranslate"><span class="pre">root</span></code> with the same structure and node values as <code class="docutils literal notranslate"><span class="pre">subRoot</span></code>, and <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
<p>A subtree of a binary tree <code class="docutils literal notranslate"><span class="pre">tree</span></code> is a tree that consists of a node in <code class="docutils literal notranslate"><span class="pre">tree</span></code> and all of this node’s descendants. The tree <code class="docutils literal notranslate"><span class="pre">tree</span></code> could also be considered as a subtree of itself.</p>
<p><strong>Constraints:</strong></p>
<ol class="arabic simple">
<li><p>The number of nodes in the <code class="docutils literal notranslate"><span class="pre">root</span></code> tree is in the range <span class="math notranslate nohighlight">\([1, 2000]\)</span>.</p></li>
<li><p>The number of nodes in the <code class="docutils literal notranslate"><span class="pre">subRoot</span></code> tree is in the range <span class="math notranslate nohighlight">\([1, 1000]\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(-10^4\)</span> &lt;= root.val &lt;= <span class="math notranslate nohighlight">\(10^4\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(-10^4\)</span> &lt;= subRoot.val &lt;= <span class="math notranslate nohighlight">\(10^4\)</span></p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Definition for a binary tree node.</span>
<span class="k">class</span> <span class="nc">TreeNode</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">val</span> <span class="o">=</span> <span class="n">val</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">left</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">right</span>

<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">isSubtree</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root</span><span class="p">,</span> <span class="n">subRoot</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">root</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        
        <span class="c1"># Check if the current subtree is equal to the subRoot</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isSameTree</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">subRoot</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">True</span>
        
        <span class="c1"># Recursively check the left and right subtrees</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">isSubtree</span><span class="p">(</span><span class="n">root</span><span class="o">.</span><span class="n">left</span><span class="p">,</span> <span class="n">subRoot</span><span class="p">)</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">isSubtree</span><span class="p">(</span><span class="n">root</span><span class="o">.</span><span class="n">right</span><span class="p">,</span> <span class="n">subRoot</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">isSameTree</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tree1</span><span class="p">,</span> <span class="n">tree2</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">tree1</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">tree2</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">tree1</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">tree2</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        
        <span class="k">return</span> <span class="p">(</span>
            <span class="n">tree1</span><span class="o">.</span><span class="n">val</span> <span class="o">==</span> <span class="n">tree2</span><span class="o">.</span><span class="n">val</span> <span class="ow">and</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">isSameTree</span><span class="p">(</span><span class="n">tree1</span><span class="o">.</span><span class="n">left</span><span class="p">,</span> <span class="n">tree2</span><span class="o">.</span><span class="n">left</span><span class="p">)</span> <span class="ow">and</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">isSameTree</span><span class="p">(</span><span class="n">tree1</span><span class="o">.</span><span class="n">right</span><span class="p">,</span> <span class="n">tree2</span><span class="o">.</span><span class="n">right</span><span class="p">)</span>
        <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This code defines a TreeNode class for the binary tree nodes and a Solution class with two methods:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">isSubtree</span></code>: This method checks if there is a subtree of the <code class="docutils literal notranslate"><span class="pre">root</span></code> tree with the same structure and node values as the <code class="docutils literal notranslate"><span class="pre">subRoot</span></code> tree. It uses a helper function <code class="docutils literal notranslate"><span class="pre">isSameTree</span></code> to compare two trees for equality.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isSameTree</span></code>: This helper method recursively compares two trees to check if they are the same in structure and node values.</p></li>
</ol>
<section id="here-s-a-detailed-explanation-of-the-code">
<h2>Here’s a detailed explanation of the code:<a class="headerlink" href="#here-s-a-detailed-explanation-of-the-code" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>TreeNode Class:</strong></p></li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">TreeNode</span></code> class is defined to represent nodes in a binary tree. Each node has a <code class="docutils literal notranslate"><span class="pre">val</span></code> (the node’s value) and may have a <code class="docutils literal notranslate"><span class="pre">left</span></code> and <code class="docutils literal notranslate"><span class="pre">right</span></code> child.</p>
<ol class="arabic simple" start="2">
<li><p><strong>Solution Class:</strong></p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">Solution</span></code> class contains the solution for the problem and defines two important methods:</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isSubtree(self,</span> <span class="pre">root,</span> <span class="pre">subRoot)</span></code>:</p>
<ul>
<li><p>This method checks whether <code class="docutils literal notranslate"><span class="pre">subRoot</span></code> is a subtree of <code class="docutils literal notranslate"><span class="pre">root</span></code>. It takes two tree nodes, <code class="docutils literal notranslate"><span class="pre">root</span></code> and <code class="docutils literal notranslate"><span class="pre">subRoot</span></code>, as input arguments.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">root</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, it returns <code class="docutils literal notranslate"><span class="pre">False</span></code> because there is no subtree to search.</p></li>
<li><p>It then checks if the current subtree with <code class="docutils literal notranslate"><span class="pre">root</span></code> as its root is equal to <code class="docutils literal notranslate"><span class="pre">subRoot</span></code> using the <code class="docutils literal notranslate"><span class="pre">isSameTree</span></code> method. If they are the same, it returns <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p>If the current subtree is not the same as <code class="docutils literal notranslate"><span class="pre">subRoot</span></code>, it recursively checks the left and right subtrees of <code class="docutils literal notranslate"><span class="pre">root</span></code> to see if <code class="docutils literal notranslate"><span class="pre">subRoot</span></code> is a subtree of any of them.</p></li>
<li><p>It returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if <code class="docutils literal notranslate"><span class="pre">subRoot</span></code> is found in either the left or right subtree; otherwise, it returns <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">isSameTree(self,</span> <span class="pre">tree1,</span> <span class="pre">tree2)</span></code>:</p>
<ul>
<li><p>This method checks whether two trees, <code class="docutils literal notranslate"><span class="pre">tree1</span></code> and <code class="docutils literal notranslate"><span class="pre">tree2</span></code>, are the same.</p></li>
<li><p>If both <code class="docutils literal notranslate"><span class="pre">tree1</span></code> and <code class="docutils literal notranslate"><span class="pre">tree2</span></code> are <code class="docutils literal notranslate"><span class="pre">None</span></code>, they are considered the same tree, so it returns <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p>If only one of them is <code class="docutils literal notranslate"><span class="pre">None</span></code> (but not both), they are different trees, so it returns <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p>If both <code class="docutils literal notranslate"><span class="pre">tree1</span></code> and <code class="docutils literal notranslate"><span class="pre">tree2</span></code> have values, it checks if their values are equal and recursively checks if their left and right subtrees are the same.</p></li>
<li><p>It returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the trees are the same; otherwise, it returns <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</li>
</ul>
</li>
</ol>
<p>The code effectively uses recursion to traverse the binary trees and check for subtree equality. The <code class="docutils literal notranslate"><span class="pre">isSubtree</span></code> method starts the recursive search, and the <code class="docutils literal notranslate"><span class="pre">isSameTree</span></code> method is used to compare individual subtrees. The approach is efficient and avoids unnecessary checks when possible.</p>
<p>This solution allows you to determine if there exists a subtree within the <code class="docutils literal notranslate"><span class="pre">root</span></code> tree that matches the structure and node values of <code class="docutils literal notranslate"><span class="pre">subRoot</span></code>.</p>
</section>
<section id="test-cases">
<h2>Test cases<a class="headerlink" href="#test-cases" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#root = [3,4,5,1,2]</span>
<span class="c1">#subRoot = [4,1,2]</span>

<span class="c1"># Example input</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">TreeNode</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">root</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">TreeNode</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">root</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">TreeNode</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">root</span><span class="o">.</span><span class="n">left</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">TreeNode</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">root</span><span class="o">.</span><span class="n">left</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">TreeNode</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="n">subRoot</span> <span class="o">=</span> <span class="n">TreeNode</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">subRoot</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">TreeNode</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">subRoot</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">TreeNode</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Create an instance of the Solution class</span>
<span class="n">solution</span> <span class="o">=</span> <span class="n">Solution</span><span class="p">()</span>

<span class="c1"># Test the isSubtree method</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">solution</span><span class="o">.</span><span class="n">isSubtree</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">subRoot</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Is subRoot a subtree of root?&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Is subRoot a subtree of root? True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#root = [3,4,5,1,2,null,null,null,null,0] </span>
<span class="c1">#subRoot = [4,1,2]</span>


<span class="c1"># Example input</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">TreeNode</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">root</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">TreeNode</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">root</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">TreeNode</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">root</span><span class="o">.</span><span class="n">left</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">TreeNode</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">root</span><span class="o">.</span><span class="n">left</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">TreeNode</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">root</span><span class="o">.</span><span class="n">left</span><span class="o">.</span><span class="n">right</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">TreeNode</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">subRoot</span> <span class="o">=</span> <span class="n">TreeNode</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">subRoot</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">TreeNode</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">subRoot</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">TreeNode</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Create an instance of the Solution class</span>
<span class="n">solution</span> <span class="o">=</span> <span class="n">Solution</span><span class="p">()</span>

<span class="c1"># Test the isSubtree method</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">solution</span><span class="o">.</span><span class="n">isSubtree</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">subRoot</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Is subRoot a subtree of root?&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Is subRoot a subtree of root? False
</pre></div>
</div>
</div>
</div>
<p>Let’s analyze the time and space complexity of the provided code for the “Subtree of Another Tree” problem:</p>
<p><strong>Time Complexity</strong></p>
<p>The time complexity of the code primarily depends on the recursive traversal of the binary tree. In both the <code class="docutils literal notranslate"><span class="pre">isSubtree</span></code> and <code class="docutils literal notranslate"><span class="pre">isSameTree</span></code> functions, we visit each node in the binary trees once. Let’s break down the time complexity:</p>
<ol class="arabic simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">isSubtree</span></code> function:</p>
<ul class="simple">
<li><p>In the worst case, we need to visit every node in the <code class="docutils literal notranslate"><span class="pre">root</span></code> tree.</p></li>
<li><p>For each node in the <code class="docutils literal notranslate"><span class="pre">root</span></code> tree, we call the <code class="docutils literal notranslate"><span class="pre">isSameTree</span></code> function, which has its own traversal.</p></li>
<li><p>So, the total time complexity is <span class="math notranslate nohighlight">\(O(n * m)\)</span>, where <span class="math notranslate nohighlight">\(n\)</span> is the number of nodes in the <code class="docutils literal notranslate"><span class="pre">root</span></code> tree, and <span class="math notranslate nohighlight">\(m\)</span> is the number of nodes in the <code class="docutils literal notranslate"><span class="pre">subRoot</span></code> tree.</p></li>
</ul>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">isSameTree</span></code> function:</p>
<ul class="simple">
<li><p>In the worst case, we visit every node in both <code class="docutils literal notranslate"><span class="pre">tree1</span></code> and <code class="docutils literal notranslate"><span class="pre">tree2</span></code>.</p></li>
<li><p>The number of recursive calls made is proportional to the number of nodes in the trees.</p></li>
<li><p>So, the time complexity of this function is <span class="math notranslate nohighlight">\(O(max(n, m))\)</span>, where <span class="math notranslate nohighlight">\(n\)</span> and <span class="math notranslate nohighlight">\(m\)</span> are the numbers of nodes in <code class="docutils literal notranslate"><span class="pre">tree1</span></code> and <code class="docutils literal notranslate"><span class="pre">tree2</span></code>, respectively.</p></li>
</ul>
</li>
</ol>
<p>Overall, the time complexity of the entire code is <span class="math notranslate nohighlight">\(O(n * m)\)</span>, where <span class="math notranslate nohighlight">\(n\)</span> is the number of nodes in the <code class="docutils literal notranslate"><span class="pre">root</span></code> tree, and <span class="math notranslate nohighlight">\(m\)</span> is the number of nodes in the <code class="docutils literal notranslate"><span class="pre">subRoot</span></code> tree. In practice, it may be less than <span class="math notranslate nohighlight">\(O(n * m)\)</span> if a subtree mismatch is detected early during the traversal.</p>
<p><strong>Space Complexity</strong></p>
<p>The space complexity of the code is determined by the function call stack during recursion and the space used by the recursive functions. Let’s analyze the space complexity:</p>
<ol class="arabic simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">isSubtree</span></code> function:</p>
<ul class="simple">
<li><p>It uses the call stack for recursion.</p></li>
<li><p>The maximum depth of the recursion is equal to the height of the <code class="docutils literal notranslate"><span class="pre">root</span></code> tree, which can be <span class="math notranslate nohighlight">\(O(n)\)</span> in the worst case (unbalanced tree).</p></li>
<li><p>Additionally, the function doesn’t use any significant extra space other than the recursion stack.</p></li>
</ul>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">isSameTree</span></code> function:</p>
<ul class="simple">
<li><p>It also uses the call stack for recursion.</p></li>
<li><p>The maximum depth of the recursion is equal to the height of the <code class="docutils literal notranslate"><span class="pre">tree1</span></code> or <code class="docutils literal notranslate"><span class="pre">tree2</span></code>, whichever is greater.</p></li>
<li><p>So, the maximum space used for the call stack is <span class="math notranslate nohighlight">\(O(max(n, m))\)</span>.</p></li>
</ul>
</li>
</ol>
<p>In summary, the space complexity of the code is <span class="math notranslate nohighlight">\(O(max(n, m))\)</span> due to the function call stack. It scales with the maximum height of the trees being compared.</p>
<p>Overall, the code is efficient and works well for trees with moderate sizes. However, it’s important to keep in mind that the worst-case time complexity is <span class="math notranslate nohighlight">\(O(n * m)\)</span>, so for very large trees, the performance may degrade.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python",
            path: "./_chapters/07. Trees"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#here-s-a-detailed-explanation-of-the-code">Here’s a detailed explanation of the code:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test-cases">Test cases</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>