

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>76. Minimum Window Substring &#8212; Hands-On Problem-Solving in Python: Mastering the Blind 75 LeetCode Challenges</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '03. Sliding Window/76. Minimum Window Substring';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Stack Problems - Blind 75 LeetCode" href="../04.%20Stack/README.html" />
    <link rel="prev" title="424. Longest Repeating Character Replacement" href="424.%20Longest%20Repeating%20Character%20Replacement.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
  
    <p class="title logo__title">Hands-On Problem-Solving in Python: Mastering the Blind 75 LeetCode Challenges</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Blind 75 LeetCode Solutions
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01.%20Array%20Hashing/README.html">Array &amp; Hashing Solutions - Blind 75 LeetCode Problems</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../01.%20Array%20Hashing/1.%20Two%20Sum.html">100: Same Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01.%20Array%20Hashing/128.%20Longest%20Consecutive%20Sequence.html">128. Longest Consecutive Sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01.%20Array%20Hashing/217.%20Contains%20Duplicate.html">217. Contains Duplicate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01.%20Array%20Hashing/238.%20Product%20of%20Array%20Except%20Self.html">238. Product of Array Except Self</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01.%20Array%20Hashing/242.%20Valid%20Anagram.html">242. Valid Anagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01.%20Array%20Hashing/347.%20Top%20K%20Frequent%20Elements.html">347. Top K Frequent Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01.%20Array%20Hashing/49.%20Group%20Anagrams.html">49. Group Anagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01.%20Array%20Hashing/659.%20Encode%20and%20Decode%20Strings.html">659· Encode and Decode Strings</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02.%20Two%20Pointers/README.html">Two Pointers Problems - Blind 75 LeetCode</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../02.%20Two%20Pointers/11.%20Container%20With%20Most%20Water.html">11. Container With Most Water</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02.%20Two%20Pointers/125.%20Valid%20Palindrome.html">125. Valid Palindrome</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02.%20Two%20Pointers/15.%203Sum.html">15. 3Sum</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="README.html">Sliding Window Problems - Blind 75 LeetCode</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="121.%20Best%20Time%20to%20Buy%20and%20Sell%20Stock.html">121. Best Time to Buy and Sell Stock</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.%20Longest%20Substring%20Without%20Repeating%20Characters.html">3. Longest Substring Without Repeating Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="424.%20Longest%20Repeating%20Character%20Replacement.html">424. Longest Repeating Character Replacement</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">76. Minimum Window Substring</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04.%20Stack/README.html">Stack Problems - Blind 75 LeetCode</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../04.%20Stack/20.%20Valid%20Parentheses.html">20. Valid Parentheses</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05.%20Binary%20Search/README.html">Binary search Problems - Blind 75 LeetCode</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../05.%20Binary%20Search/153.%20Find%20Minimum%20in%20Rotated%20Sorted%20Array.html">153. Find Minimum in Rotated Sorted Array</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05.%20Binary%20Search/33.%20Search%20in%20Rotated%20Sorted%20Array.html">33. Search in Rotated Sorted Array</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06.%20Linked%20List/README.html">Linked List Problems - Blind 75 LeetCode</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../06.%20Linked%20List/141.%20Linked%20List%20Cycle.html">141. Linked List Cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06.%20Linked%20List/143.%20Reorder%20List.html">143. Reorder List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06.%20Linked%20List/19.%20Remove%20Nth%20Node%20From%20End%20of%20List.html">19. Remove Nth Node From End of List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06.%20Linked%20List/206.%20Reverse%20Linked%20List.html">206. Reverse Linked List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06.%20Linked%20List/21.%20Merge%20Two%20Sorted%20Lists.html">21. Merge Two Sorted Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06.%20Linked%20List/23.%20Merge%20k%20Sorted%20Lists.html">23. Merge k Sorted Lists</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../07.%20Trees/README.html">Trees Problems - Blind 75 LeetCode</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../07.%20Trees/100.%20Same%20Tree.html">100: Same Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07.%20Trees/102.%20Binary%20Tree%20Level%20Order%20Traversal.html">102. Binary Tree Level Order Traversal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07.%20Trees/104.%20Maximum%20Depth%20of%20Binary%20Tree.html">104. Maximum Depth of Binary Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07.%20Trees/105.%20Construct%20Binary%20Tree%20from%20Preorder%20and%20Inorder%20Traversal.html">105. Construct Binary Tree from Preorder and Inorder Traversal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07.%20Trees/124.%20Binary%20Tree%20Maximum%20Path%20Sum.html">124. Binary Tree Maximum Path Sum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07.%20Trees/199.%20Binary%20Tree%20Right%20Side%20View.html">199. Binary Tree Right Side View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07.%20Trees/226.%20Invert%20Binary%20Tree.html">226: Invert Binary Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07.%20Trees/230.%20Kth%20Smallest%20Element%20in%20a%20BST.html">230. Kth Smallest Element in a BST</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07.%20Trees/235.%20Lowest%20Common%20Ancestor%20of%20a%20Binary%20Search%20Tree.html">235. Lowest Common Ancestor of a Binary Search Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07.%20Trees/297.%20Serialize%20and%20Deserialize%20Binary%20Tree.html">297. Serialize and Deserialize Binary Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07.%20Trees/572.%20Subtree%20of%20Another%20Tree.html">572: Subtree of Another Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07.%20Trees/98.%20Validate%20Binary%20Search%20Tree.html">98. Validate Binary Search Tree</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../08.%20Tries/README.html">Trie Problems - Blind 75 LeetCode</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../08.%20Tries/208.%20Implement%20Trie%20%28Prefix%20Tree%29.html">208. Implement Trie (Prefix Tree)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08.%20Tries/211.%20Design%20Add%20and%20Search%20Words%20Data%20Structure.html">211. Design Add and Search Words Data Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08.%20Tries/212.%20Word%20Search%20II.html">212. Word Search II</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../09.%20Heap%20-%20Priority%20Queue/README.html">Heap / Priority Queue Problems - Blind 75 LeetCode</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../09.%20Heap%20-%20Priority%20Queue/1046.%20Last%20Stone%20Weight.html">1046. Last Stone Weight</a></li>
<li class="toctree-l2"><a class="reference internal" href="../09.%20Heap%20-%20Priority%20Queue/295.%20Find%20Median%20from%20Data%20Stream.html">295. Find Median from Data Stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="../09.%20Heap%20-%20Priority%20Queue/703.%20Kth%20Largest%20Element%20in%20a%20Stream.html">703. Kth Largest Element in a Stream</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../10.%20Backtracking/README.html">Backtracking Problems - Blind 75 LeetCode</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../10.%20Backtracking/39.%20Combination%20Sum.html">39. Combination Sum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../10.%20Backtracking/79.%20Word%20Search.html">79. Word Search</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../11.%20Graphs/README.html">Graphs Problems - Blind 75 LeetCode</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../11.%20Graphs/133.%20Clone%20Graph.html">133. Clone Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../11.%20Graphs/178.%20Graph%20Valid%20Tree.html">178. Graph Valid Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../11.%20Graphs/200.%20Number%20of%20Islands.html">200. Number of Islands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../11.%20Graphs/207.%20Course%20Schedule.html">207. Course Schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../11.%20Graphs/3651.%20Number%20of%20Connected%20Components%20in%20an%20Undirected%20Graph.html">3651. Number of Connected Components in an Undirected Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../11.%20Graphs/417.%20Pacific%20Atlantic%20Water%20Flow.html">417. Pacific Atlantic Water Flow</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../12.%20Advanced%20Graphs/README.html">Advanced Graphs Problems - Blind 75 LeetCode</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../12.%20Advanced%20Graphs/892.%20Alien%20Dictionary.html">892. Alien Dictionary</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../13.%20One-D%20Dynamic%20Programming/README.html">1-D Dynamic Programming Problems - Blind 75 LeetCode</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../13.%20One-D%20Dynamic%20Programming/70.%20Climbing%20Stairs.html">70. Climbing Stairs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../13.%20One-D%20Dynamic%20Programming/198.%20House%20Robber.html">House Robber</a></li>
<li class="toctree-l2"><a class="reference internal" href="../13.%20One-D%20Dynamic%20Programming/213.%20House%20Robber%20II.html">House Robber II</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../14.%20Two-D%20Dynamic%20Programming/README.html">Blind 75 LeetCode Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15.%20Greedy/README.html">Blind 75 LeetCode Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../16.%20Intervals/README.html">Blind 75 LeetCode Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17.%20Math%20Geometry/README.html">Blind 75 LeetCode Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../18.%20Bit%20Manipulation/README.html">Blind 75 LeetCode Problems</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mohsentabibian/#LeetCode-Solutions" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mohsentabibian/#LeetCode-Solutions/issues/new?title=Issue%20on%20page%20%2F03. Sliding Window/76. Minimum Window Substring.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/03. Sliding Window/76. Minimum Window Substring.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>76. Minimum Window Substring</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explanation">Explanation:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test-cases">Test cases</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#challenging-exercises">Challenging Exercises:</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="minimum-window-substring">
<h1>76. Minimum Window Substring<a class="headerlink" href="#minimum-window-substring" title="Permalink to this heading">#</a></h1>
<p><strong>Difficulty:</strong> Hard</p>
<p><strong>Link to Problem:</strong> <a class="reference external" href="https://leetcode.com/problems/minimum-window-substring/">To see the Minimum Window Substring problem on LeetCode, click here!</a></p>
<hr class="docutils" />
<p>Given two strings <code class="docutils literal notranslate"><span class="pre">s</span></code> and <code class="docutils literal notranslate"><span class="pre">t</span></code> of lengths <code class="docutils literal notranslate"><span class="pre">m</span></code> and <code class="docutils literal notranslate"><span class="pre">n</span></code> respectively, return <em>the <strong>minimum window substring</strong> of <code class="docutils literal notranslate"><span class="pre">s</span></code> such that every character in <code class="docutils literal notranslate"><span class="pre">t</span></code> (<strong>including duplicates</strong>) is included in the window. If there is no such substring, return the empty string <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>.</em></p>
<p>The testcases will be generated such that the answer is <strong>unique</strong>.</p>
<p><strong>Constraints:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">==</span> <span class="pre">s.length</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">==</span> <span class="pre">t.length</span></code></p></li>
<li><p>1 &lt;= <code class="docutils literal notranslate"><span class="pre">m,</span> <span class="pre">n</span></code> &lt;= <span class="math notranslate nohighlight">\(10^5\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">s</span></code> and <code class="docutils literal notranslate"><span class="pre">t</span></code> consist of uppercase and lowercase English letters.</p></li>
</ul>
<p><strong>Follow up</strong>: Could you find an algorithm that runs in <span class="math notranslate nohighlight">\(O(m + n)\)</span> time?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">min_window_substring</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">s</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">t</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;&quot;</span>

    <span class="c1"># Initialize dictionaries to keep track of character counts for t and the current window in s.</span>
    <span class="n">t_dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">current_window_dict</span> <span class="o">=</span> <span class="p">{}</span>
    
    <span class="c1"># Populate t_dict with character counts for string t.</span>
    <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">t</span><span class="p">:</span>
        <span class="n">t_dict</span><span class="p">[</span><span class="n">char</span><span class="p">]</span> <span class="o">=</span> <span class="n">t_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">char</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="c1"># Initialize pointers for the sliding window.</span>
    <span class="n">left</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">min_len</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">)</span>
    <span class="n">min_window</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="n">required_chars</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">t_dict</span><span class="p">)</span>

    <span class="c1"># Initialize a variable to keep track of how many required characters have been found in the current window.</span>
    <span class="n">found_chars</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># Iterate over the string s using the right pointer.</span>
    <span class="k">for</span> <span class="n">right</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)):</span>
        <span class="n">char</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">right</span><span class="p">]</span>

        <span class="c1"># Update the current_window_dict.</span>
        <span class="n">current_window_dict</span><span class="p">[</span><span class="n">char</span><span class="p">]</span> <span class="o">=</span> <span class="n">current_window_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">char</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>

        <span class="c1"># Check if the current character is a required character and if its count matches the required count.</span>
        <span class="k">if</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">t_dict</span> <span class="ow">and</span> <span class="n">current_window_dict</span><span class="p">[</span><span class="n">char</span><span class="p">]</span> <span class="o">==</span> <span class="n">t_dict</span><span class="p">[</span><span class="n">char</span><span class="p">]:</span>
            <span class="n">found_chars</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># Try to minimize the window by moving the left pointer.</span>
        <span class="k">while</span> <span class="n">left</span> <span class="o">&lt;=</span> <span class="n">right</span> <span class="ow">and</span> <span class="n">found_chars</span> <span class="o">==</span> <span class="n">required_chars</span><span class="p">:</span>
            <span class="c1"># Calculate the current window size.</span>
            <span class="n">window_size</span> <span class="o">=</span> <span class="n">right</span> <span class="o">-</span> <span class="n">left</span> <span class="o">+</span> <span class="mi">1</span>

            <span class="c1"># If the current window is smaller than the minimum found so far, update min_len and min_window.</span>
            <span class="k">if</span> <span class="n">window_size</span> <span class="o">&lt;</span> <span class="n">min_len</span><span class="p">:</span>
                <span class="n">min_len</span> <span class="o">=</span> <span class="n">window_size</span>
                <span class="n">min_window</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">left</span><span class="p">:</span><span class="n">right</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>

            <span class="c1"># Move the left pointer to the right to shrink the window.</span>
            <span class="n">left_char</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">left</span><span class="p">]</span>
            <span class="n">current_window_dict</span><span class="p">[</span><span class="n">left_char</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">1</span>

            <span class="c1"># Check if the character removed from the window was a required character.</span>
            <span class="k">if</span> <span class="n">left_char</span> <span class="ow">in</span> <span class="n">t_dict</span> <span class="ow">and</span> <span class="n">current_window_dict</span><span class="p">[</span><span class="n">left_char</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">t_dict</span><span class="p">[</span><span class="n">left_char</span><span class="p">]:</span>
                <span class="n">found_chars</span> <span class="o">-=</span> <span class="mi">1</span>

            <span class="c1"># Move the left pointer further to continue shrinking the window.</span>
            <span class="n">left</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">min_window</span>
</pre></div>
</div>
</div>
</div>
<section id="explanation">
<h2>Explanation:<a class="headerlink" href="#explanation" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>We start by checking if either of the input strings <code class="docutils literal notranslate"><span class="pre">s</span></code> or <code class="docutils literal notranslate"><span class="pre">t</span></code> is empty. If either of them is empty, we return an empty string since there can’t be any valid substring in this case.</p></li>
<li><p>We initialize two dictionaries: <code class="docutils literal notranslate"><span class="pre">t_dict</span></code> and <code class="docutils literal notranslate"><span class="pre">current_window_dict</span></code>. These dictionaries will be used to keep track of character counts in the string <code class="docutils literal notranslate"><span class="pre">t</span></code> and the current window in string <code class="docutils literal notranslate"><span class="pre">s</span></code>, respectively.</p></li>
<li><p>We populate the <code class="docutils literal notranslate"><span class="pre">t_dict</span></code> dictionary by iterating through string <code class="docutils literal notranslate"><span class="pre">t</span></code>. For each character, we increment its count in the dictionary using <code class="docutils literal notranslate"><span class="pre">t_dict.get(char,</span> <span class="pre">0)</span> <span class="pre">+</span> <span class="pre">1</span></code>. This allows us to count the occurrences of each character in <code class="docutils literal notranslate"><span class="pre">t</span></code>.</p></li>
<li><p>We initialize two pointers: <code class="docutils literal notranslate"><span class="pre">left</span></code> and <code class="docutils literal notranslate"><span class="pre">right</span></code>. The <code class="docutils literal notranslate"><span class="pre">left</span></code> pointer will represent the start of the current window, and the <code class="docutils literal notranslate"><span class="pre">right</span></code> pointer will represent the end of the current window. We also initialize <code class="docutils literal notranslate"><span class="pre">min_len</span></code> to store the length of the minimum window found so far, and <code class="docutils literal notranslate"><span class="pre">min_window</span></code> to store the actual minimum window substring.</p></li>
<li><p>We determine the number of required characters in <code class="docutils literal notranslate"><span class="pre">t</span></code> (i.e., the number of distinct characters in <code class="docutils literal notranslate"><span class="pre">t</span></code>) and store it in the variable <code class="docutils literal notranslate"><span class="pre">required_chars</span></code>.</p></li>
<li><p>We initialize a variable <code class="docutils literal notranslate"><span class="pre">found_chars</span></code> to keep track of how many required characters have been found in the current window. Initially, it is set to 0.</p></li>
<li><p>We iterate over the string <code class="docutils literal notranslate"><span class="pre">s</span></code> using the <code class="docutils literal notranslate"><span class="pre">right</span></code> pointer. In each iteration, we do the following:</p>
<ul class="simple">
<li><p>Update the <code class="docutils literal notranslate"><span class="pre">current_window_dict</span></code> by incrementing the count of the current character.</p></li>
<li><p>Check if the current character is a required character (present in <code class="docutils literal notranslate"><span class="pre">t_dict</span></code>) and if its count in the <code class="docutils literal notranslate"><span class="pre">current_window_dict</span></code> matches the required count from <code class="docutils literal notranslate"><span class="pre">t_dict</span></code>. If so, we increment <code class="docutils literal notranslate"><span class="pre">found_chars</span></code>.</p></li>
</ul>
</li>
<li><p>After updating the window, we attempt to minimize the window size by moving the <code class="docutils literal notranslate"><span class="pre">left</span></code> pointer to the right. In this step, we:</p>
<ul class="simple">
<li><p>Calculate the size of the current window.</p></li>
<li><p>If the current window size is smaller than the minimum found so far (<code class="docutils literal notranslate"><span class="pre">min_len</span></code>), we update <code class="docutils literal notranslate"><span class="pre">min_len</span></code> and <code class="docutils literal notranslate"><span class="pre">min_window</span></code> to store the current window substring.</p></li>
<li><p>Move the <code class="docutils literal notranslate"><span class="pre">left</span></code> pointer to the right to shrink the window.</p></li>
<li><p>Check if the character being removed from the window was a required character. If it was, we decrement <code class="docutils literal notranslate"><span class="pre">found_chars</span></code>.</p></li>
<li><p>Continue moving the <code class="docutils literal notranslate"><span class="pre">left</span></code> pointer further to continue shrinking the window if the window still contains all required characters.</p></li>
</ul>
</li>
<li><p>Finally, we return <code class="docutils literal notranslate"><span class="pre">min_window</span></code>, which will contain the minimum window substring that contains all characters from <code class="docutils literal notranslate"><span class="pre">t</span></code>.</p></li>
</ol>
</section>
<section id="test-cases">
<h2>Test cases<a class="headerlink" href="#test-cases" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example 1:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">min_window_substring</span><span class="p">(</span><span class="s2">&quot;ADOBECODEBANC&quot;</span><span class="p">,</span> <span class="s2">&quot;ABC&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>BANC
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example 2:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">min_window_substring</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">))</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example 3:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">min_window_substring</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;aa&quot;</span><span class="p">))</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
<p>Let’s analyze the time and space complexity of the <code class="docutils literal notranslate"><span class="pre">min_window_substring</span></code> function:</p>
<p><strong>Time Complexity:</strong></p>
<ul class="simple">
<li><p>The main loop iterates through the string <code class="docutils literal notranslate"><span class="pre">s</span></code> from left to right using the <code class="docutils literal notranslate"><span class="pre">right</span></code> pointer. This loop runs in O(m) time, where ‘m’ is the length of string <code class="docutils literal notranslate"><span class="pre">s</span></code>.</p></li>
<li><p>Inside the loop, we have a while loop that moves the <code class="docutils literal notranslate"><span class="pre">left</span></code> pointer to the right to shrink the window as needed. In the worst case, this while loop can also run in O(m) time because in the worst case, we may have to move the <code class="docutils literal notranslate"><span class="pre">left</span></code> pointer all the way to the end of the string.</p></li>
<li><p>Within each iteration of the while loop, we perform constant time operations, such as updating dictionaries and comparing character counts.</p></li>
<li><p>The initialization of the <code class="docutils literal notranslate"><span class="pre">t_dict</span></code> dictionary takes O(n) time, where ‘n’ is the length of string <code class="docutils literal notranslate"><span class="pre">t</span></code>.</p></li>
</ul>
<p>Therefore, the overall time complexity of the function is O(m + n) because the dominant factor is the length of string <code class="docutils literal notranslate"><span class="pre">s</span></code>, and the length of string <code class="docutils literal notranslate"><span class="pre">t</span></code> has a smaller impact.</p>
<p><strong>Space Complexity:</strong></p>
<ul class="simple">
<li><p>The space complexity is determined by the space used by the <code class="docutils literal notranslate"><span class="pre">t_dict</span></code> dictionary, the <code class="docutils literal notranslate"><span class="pre">current_window_dict</span></code> dictionary, and a few variables.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">t_dict</span></code> dictionary stores character counts for string <code class="docutils literal notranslate"><span class="pre">t</span></code>. In the worst case, when all characters in <code class="docutils literal notranslate"><span class="pre">t</span></code> are distinct, this dictionary can have a maximum of ‘n’ key-value pairs. So, the space complexity for <code class="docutils literal notranslate"><span class="pre">t_dict</span></code> is O(n).</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">current_window_dict</span></code> dictionary stores character counts for the current window. In the worst case, it can have a maximum of ‘m’ key-value pairs. So, the space complexity for <code class="docutils literal notranslate"><span class="pre">current_window_dict</span></code> is also O(m).</p></li>
<li><p>Other variables used in the function, such as <code class="docutils literal notranslate"><span class="pre">left</span></code>, <code class="docutils literal notranslate"><span class="pre">right</span></code>, <code class="docutils literal notranslate"><span class="pre">min_len</span></code>, <code class="docutils literal notranslate"><span class="pre">min_window</span></code>, <code class="docutils literal notranslate"><span class="pre">required_chars</span></code>, and <code class="docutils literal notranslate"><span class="pre">found_chars</span></code>, are all of constant size and do not depend on the input sizes.</p></li>
</ul>
<p><strong>In summary</strong>, the overall space complexity of the function is O(max(m, n)), which means it is determined by the larger of the two input strings’ lengths. This is because the space used for <code class="docutils literal notranslate"><span class="pre">t_dict</span></code> and <code class="docutils literal notranslate"><span class="pre">current_window_dict</span></code> dominates the space complexity.</p>
</section>
<section id="challenging-exercises">
<h2>Challenging Exercises:<a class="headerlink" href="#challenging-exercises" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Smallest Distinct Substring:</strong> Instead of finding the minimum window substring containing all characters, find the smallest distinct (unique) substring of s that contains all characters from t. This variation adds complexity because you must find a substring with distinct characters.</p></li>
<li><p><strong>No Extra Space:</strong> Solve the problem without using any extra space, such as dictionaries or arrays, other than a constant amount of space. This is a significant optimization challenge.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python",
            path: "./03. Sliding Window"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="424.%20Longest%20Repeating%20Character%20Replacement.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">424. Longest Repeating Character Replacement</p>
      </div>
    </a>
    <a class="right-next"
       href="../04.%20Stack/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Stack Problems - Blind 75 LeetCode</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explanation">Explanation:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test-cases">Test cases</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#challenging-exercises">Challenging Exercises:</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mohsen Tabibian and Saeed Samadidana
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>