

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>347. Top K Frequent Elements &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01. Array Hashing/347. Top K Frequent Elements';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="49. Group Anagrams" href="49.%20Group%20Anagrams.html" />
    <link rel="prev" title="242. Valid Anagram" href="242.%20Valid%20Anagram.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="1.%20Two%20Sum.html">100: Same Tree</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="128.%20Longest%20Consecutive%20Sequence.html">128. Longest Consecutive Sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="217.%20Contains%20Duplicate.html">217. Contains Duplicate</a></li>
<li class="toctree-l2"><a class="reference internal" href="238.%20Product%20of%20Array%20Except%20Self.html">238. Product of Array Except Self</a></li>
<li class="toctree-l2"><a class="reference internal" href="242.%20Valid%20Anagram.html">242. Valid Anagram</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">347. Top K Frequent Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="49.%20Group%20Anagrams.html">49. Group Anagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="659.%20Encode%20and%20Decode%20Strings.html">659· Encode and Decode Strings</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02.%20Two%20Pointers/11.%20Container%20With%20Most%20Water.html">11. Container With Most Water</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../02.%20Two%20Pointers/125.%20Valid%20Palindrome.html">125. Valid Palindrome</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02.%20Two%20Pointers/15.%203Sum.html">15. 3Sum</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F01. Array Hashing/347. Top K Frequent Elements.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/01. Array Hashing/347. Top K Frequent Elements.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>347. Top K Frequent Elements</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explanation">Explanation:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test-cases">Test cases</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#time-and-space-complexity-analysis">Time and Space Complexity Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#challenging-exercises">Challenging Exercises:</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="top-k-frequent-elements">
<h1>347. Top K Frequent Elements<a class="headerlink" href="#top-k-frequent-elements" title="Permalink to this heading">#</a></h1>
<p><strong>Difficulty:</strong> Medium</p>
<p><strong>Link to Problem:</strong> <a class="reference external" href="https://leetcode.com/problems/top-k-frequent-elements/">To see the Top K Frequent Elements problem on LeetCode, click here!</a></p>
<hr class="docutils" />
<p>Given an integer array <code class="docutils literal notranslate"><span class="pre">nums</span></code> and an integer <code class="docutils literal notranslate"><span class="pre">k</span></code>, return the <code class="docutils literal notranslate"><span class="pre">k</span></code> most frequent elements. You may return the answer in <strong>any order</strong>.</p>
<p>Constraints:</p>
<ul class="simple">
<li><p>1 &lt;= <code class="docutils literal notranslate"><span class="pre">nums.length</span></code> &lt;= <span class="math notranslate nohighlight">\(10^5\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(-10^4\)</span> &lt;= <code class="docutils literal notranslate"><span class="pre">nums[i]</span></code> &lt;= <span class="math notranslate nohighlight">\(10^4\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">k</span></code> is in the range <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">the</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">unique</span> <span class="pre">elements</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">array]</span></code>.</p></li>
<li><p>It is <strong>guaranteed</strong> that the answer is <strong>unique</strong>.</p></li>
</ul>
<p><strong>Follow-up:</strong> Your algorithm’s time complexity must be better than <span class="math notranslate nohighlight">\(O(n\ log\ n)\)</span>, where n is the array’s size.</p>
<section id="solution">
<h2>Solution:<a class="headerlink" href="#solution" title="Permalink to this heading">#</a></h2>
<p>Here’s a Python function to solve this problem:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">topKFrequent</span><span class="p">(</span><span class="n">nums</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
    <span class="c1"># Create a dictionary to store the frequency of each element</span>
    <span class="n">count</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="c1"># Create a list of lists to store elements with the same frequency</span>
    <span class="n">frequency</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>

    <span class="c1"># Count the frequency of each element in nums</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">:</span>
        <span class="n">count</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">count</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="c1"># Place elements in the freq list according to their frequency</span>
    <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">count</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">frequency</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

    <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># Traverse freq list from the end (higher frequencies)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">frequency</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">frequency</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">res</span><span class="p">)</span> <span class="o">==</span> <span class="n">k</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">res</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="explanation">
<h2>Explanation:<a class="headerlink" href="#explanation" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">topKFrequent(nums,</span> <span class="pre">k):</span></code>: This is a function that takes two arguments: <code class="docutils literal notranslate"><span class="pre">nums</span></code>, which is the input array of integers, and <code class="docutils literal notranslate"><span class="pre">k</span></code>, which is the number of most frequent elements to return.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">count</span> <span class="pre">=</span> <span class="pre">{}</span></code>: This dictionary <code class="docutils literal notranslate"><span class="pre">count</span></code> will be used to store the frequency of each unique element in the <code class="docutils literal notranslate"><span class="pre">nums</span></code> array. The keys are elements from the input array, and the values are their corresponding frequencies.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">frequency</span> <span class="pre">=</span> <span class="pre">[[]</span> <span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">range(len(nums)</span> <span class="pre">+</span> <span class="pre">1)]</span></code>: This creates a list of empty lists called <code class="docutils literal notranslate"><span class="pre">frequency</span></code>. It’s used to store elements based on their frequencies, similar to the <code class="docutils literal notranslate"><span class="pre">freq</span></code> list in the previous code. The size of this list is set to be one greater than the length of the input <code class="docutils literal notranslate"><span class="pre">nums</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">n</span> <span class="pre">in</span> <span class="pre">nums:</span></code>: This loop iterates through each element <code class="docutils literal notranslate"><span class="pre">n</span></code> in the input <code class="docutils literal notranslate"><span class="pre">nums</span></code> array.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">count[n]</span> <span class="pre">=</span> <span class="pre">1</span> <span class="pre">+</span> <span class="pre">count.get(n,</span> <span class="pre">0)</span></code>: This line counts the frequency of each element <code class="docutils literal notranslate"><span class="pre">n</span></code> in the <code class="docutils literal notranslate"><span class="pre">nums</span></code> array. It uses the <code class="docutils literal notranslate"><span class="pre">count.get(n,</span> <span class="pre">0)</span></code> method to retrieve the current count of <code class="docutils literal notranslate"><span class="pre">n</span></code> from the <code class="docutils literal notranslate"><span class="pre">count</span></code> dictionary. If <code class="docutils literal notranslate"><span class="pre">n</span></code> is not in the dictionary, it defaults to 0. It then increments the count by 1.</p></li>
<li><p>After the above loop, the <code class="docutils literal notranslate"><span class="pre">count</span></code> dictionary will contain counts of each unique element in the <code class="docutils literal notranslate"><span class="pre">nums</span></code> array.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">n,</span> <span class="pre">c</span> <span class="pre">in</span> <span class="pre">count.items():</span></code>: This loop iterates through the items (key-value pairs) of the <code class="docutils literal notranslate"><span class="pre">count</span></code> dictionary. <code class="docutils literal notranslate"><span class="pre">n</span></code> represents the element, and <code class="docutils literal notranslate"><span class="pre">c</span></code> represents its frequency.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">frequency[c].append(n)</span></code>: This line places the element <code class="docutils literal notranslate"><span class="pre">n</span></code> into the bucket corresponding to its frequency <code class="docutils literal notranslate"><span class="pre">c</span></code>. Buckets are represented by the <code class="docutils literal notranslate"><span class="pre">frequency</span></code> list. For example, if an element <code class="docutils literal notranslate"><span class="pre">n</span></code> has a frequency of 3, it will be added to <code class="docutils literal notranslate"><span class="pre">frequency[3]</span></code>.</p></li>
<li><p>After this loop, the <code class="docutils literal notranslate"><span class="pre">frequency</span></code> list will contain buckets of elements grouped by their frequencies.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">res</span> <span class="pre">=</span> <span class="pre">[]</span></code>: This list <code class="docutils literal notranslate"><span class="pre">res</span></code> will be used to store the k most frequent elements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">range(len(freq)</span> <span class="pre">-</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">-1):</span></code>: This loop iterates in reverse order through the <code class="docutils literal notranslate"><span class="pre">frequency</span></code> list, starting from the highest frequency and going down to 1. Note that there is a typo here; it should be <code class="docutils literal notranslate"><span class="pre">frequency</span></code> instead of <code class="docutils literal notranslate"><span class="pre">freq</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">n</span> <span class="pre">in</span> <span class="pre">frequency[i]:</span></code>: For each element <code class="docutils literal notranslate"><span class="pre">n</span></code> in the current bucket (i.e., elements with frequency <code class="docutils literal notranslate"><span class="pre">i</span></code>), it appends <code class="docutils literal notranslate"><span class="pre">n</span></code> to the result list <code class="docutils literal notranslate"><span class="pre">res</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">len(res)</span> <span class="pre">==</span> <span class="pre">k:</span></code>: Once <code class="docutils literal notranslate"><span class="pre">res</span></code> contains k elements, the code exits and returns the result.</p></li>
</ol>
<p>The code efficiently finds the k most frequent elements in the input array without using sorting, similar to the previous explanation, with the only difference being the variable names (e.g., <code class="docutils literal notranslate"><span class="pre">frequency</span></code> instead of <code class="docutils literal notranslate"><span class="pre">freq</span></code>).</p>
</section>
<section id="test-cases">
<h2>Test cases<a class="headerlink" href="#test-cases" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example 1: </span>
<span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">k</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">result1</span> <span class="o">=</span> <span class="n">topKFrequent</span><span class="p">(</span><span class="n">nums</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example 2:</span>
<span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">k</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">result2</span> <span class="o">=</span> <span class="n">topKFrequent</span><span class="p">(</span><span class="n">nums</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1]
</pre></div>
</div>
</div>
</div>
</section>
<section id="time-and-space-complexity-analysis">
<h2>Time and Space Complexity Analysis<a class="headerlink" href="#time-and-space-complexity-analysis" title="Permalink to this heading">#</a></h2>
<p>Let’s analyze the time and space complexity of the provided code:</p>
<p><strong>Time Complexity:</strong></p>
<ol class="arabic simple">
<li><p>The first loop that counts the frequency of elements by iterating through <code class="docutils literal notranslate"><span class="pre">nums</span></code> has a time complexity of O(n), where n is the number of elements in the input array <code class="docutils literal notranslate"><span class="pre">nums</span></code>.</p></li>
<li><p>The second loop iterates through the keys in the <code class="docutils literal notranslate"><span class="pre">count</span></code> dictionary, which has at most <code class="docutils literal notranslate"><span class="pre">k</span></code> unique elements (as per the constraints). Therefore, the second loop also has a time complexity of O(k).</p></li>
<li><p>The third loop iterates through the <code class="docutils literal notranslate"><span class="pre">frequency</span></code> list, which has a length equal to the maximum frequency of elements in <code class="docutils literal notranslate"><span class="pre">nums</span></code>. In the worst case, this loop can have a time complexity of O(n), where n is the number of elements in <code class="docutils literal notranslate"><span class="pre">nums</span></code>.</p></li>
</ol>
<p>Overall, the dominant factor in terms of time complexity is the loop that iterates through the <code class="docutils literal notranslate"><span class="pre">count</span></code> dictionary. So, the total time complexity of the code is O(n + k).</p>
<p><strong>Space Complexity:</strong></p>
<ol class="arabic simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">count</span></code> dictionary stores the frequency of each unique element in <code class="docutils literal notranslate"><span class="pre">nums</span></code>. In the worst case, it can have at most <code class="docutils literal notranslate"><span class="pre">k</span></code> unique elements, so the space complexity for <code class="docutils literal notranslate"><span class="pre">count</span></code> is O(k).</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">frequency</span></code> list is used to store elements grouped by their frequencies. It has a length of <code class="docutils literal notranslate"><span class="pre">len(nums)</span> <span class="pre">+</span> <span class="pre">1</span></code>, which can be at most 105 based on the constraints. Therefore, the space complexity for <code class="docutils literal notranslate"><span class="pre">frequency</span></code> is O(105).</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">res</span></code> list stores the k most frequent elements, which can be at most <code class="docutils literal notranslate"><span class="pre">k</span></code> elements, so the space complexity for <code class="docutils literal notranslate"><span class="pre">res</span></code> is O(k).</p></li>
</ol>
<p><strong>In summary</strong>, the space complexity is dominated by the <code class="docutils literal notranslate"><span class="pre">count</span></code> dictionary and the <code class="docutils literal notranslate"><span class="pre">frequency</span></code> list, both of which have a space complexity of O(k + 105).</p>
</section>
<section id="challenging-exercises">
<h2>Challenging Exercises:<a class="headerlink" href="#challenging-exercises" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Optimized k Most Frequent Elements:</strong> Modify the code to find the k most frequent elements in an array while ensuring that the time complexity is O(n + klogk). You can use a priority queue (heap) to achieve this.</p></li>
<li><p><strong>Handling Duplicate Frequencies:</strong> Extend the code to handle cases where multiple elements have the same frequency and are among the k most frequent elements. Ensure that the output contains exactly k elements.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python",
            path: "./01. Array Hashing"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="242.%20Valid%20Anagram.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">242. Valid Anagram</p>
      </div>
    </a>
    <a class="right-next"
       href="49.%20Group%20Anagrams.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">49. Group Anagrams</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explanation">Explanation:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test-cases">Test cases</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#time-and-space-complexity-analysis">Time and Space Complexity Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#challenging-exercises">Challenging Exercises:</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>